C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.exe
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.deps.json
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.runtimeconfig.json
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.runtimeconfig.dev.json
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.dll
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\ref\odev-4.dll
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\bin\Debug\net5.0\odev-4.pdb
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.csproj.AssemblyReference.cache
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.AssemblyInfo.cs
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.dll
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\ref\odev-4.dll
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.pdb
C:\Users\ibrahim\Documents\c#\odev-1\odev-4\obj\Debug\net5.0\odev-4.genruntimeconfig.cache
